{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:pro": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mission-sun/webpack-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mission-sun/webpack-demo/issues"
  },
  "homepage": "https://github.com/mission-sun/webpack-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.8.0"
  }
}
